<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!--Boostrap-->
    <title>Portfolio John Doe</title>
  </head>
  <body>
    <header>
      <nav>
        <p>John Doe</p>
        <div>
          <a>Home</a>
          <a>Services</a>
          <a>Portfolio</a>
          <a>Contact</a>
          <a>Mentions légales</a>
        </div>
      </nav>
    </header>

    <main>
      <noscript> You need to enable JavaScript to run this app. </noscript>
      <div id="root"></div>
      <a href="#" class="btn btn-primary">En savoir plus</a>
    </main>

    <footer></footer>
  </body>
</html>
